asr-model-v2/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "asr-model-v2.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "asr-model-v2.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "asr-model-v2.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "asr-model-v2.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "asr-model-v2.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: {{ .Values.volumes.name }}
          hostPath:
            path: {{ .Values.volumes.path }}
            type: {{ .Values.volumes.type }}
#          gcePersistentDisk:
#            pdName: {{ .Values.volumes.pdName }}
#            fsType: {{ .Values.volumes.fsType }}
#            readOnly: {{ .Values.volumes.readOnly }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: languages
              value: '["gu","mr","or","te"]'
          ports:
            - name: http
              containerPort: 50051
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: {{ .Values.volumes.name }}
              mountPath: {{ .Values.volumes.mountPath }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

asr-model-v2/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "asr-model-v2.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "asr-model-v2.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "asr-model-v2.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "asr-model-v2.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "asr-model-v2.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: {{ .Values.volumes.name }}
          hostPath:
            path: {{ .Values.volumes.path }}
            type: {{ .Values.volumes.type }}
#          gcePersistentDisk:
#            pdName: {{ .Values.volumes.pdName }}
#            fsType: {{ .Values.volumes.fsType }}
#            readOnly: {{ .Values.volumes.readOnly }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: {{ .Values.env.variable1 }}
              value: {{ .Values.env.variable1.value }}
          ports:
            - name: http
              containerPort: 50051
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: {{ .Values.volumes.name }}
              mountPath: {{ .Values.volumes.mountPath }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

asr-model-v2/templates/deployment.yaml (diff)
@@ -40,8 +40,8 @@ spec:
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           env:
-            - name: languages
-              value: '["gu","mr","or","te"]'
+            - name: {{ .Values.env.variable1 }}
+              value: {{ .Values.env.variable1.value }}
           ports:
             - name: http
               containerPort: 50051
