asr-model-v2/templates/ingress.yaml (before)
# {{- if .Values.ingress.enabled -}}
# {{- $fullName := include "asr-model-v2.fullname" . -}}
# {{- $svcPort := .Values.service.port -}}
# {{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
# apiVersion: networking.k8s.io/v1beta1
# {{- else -}}
# apiVersion: extensions/v1beta1
# {{- end }}
# kind: Ingress
# metadata:
#   name: {{ $fullName }}
#   namespace: {{ .Values.namespace }}
#   labels:
#     {{- include "asr-model-v2.labels" . | nindent 4 }}
#   {{- with .Values.ingress.annotations }}
#   annotations:
#     {{- toYaml . | nindent 4 }}
#   {{- end }}
# spec:
#   {{- if .Values.ingress.tls }}
#   tls:
#     {{- range .Values.ingress.tls }}
#     - hosts:
#         {{- range .hosts }}
#         - {{ . | quote }}
#         {{- end }}
#       secretName: {{ .secretName }}
#     {{- end }}
#   {{- end }}
#   rules:
#     {{- range .Values.ingress.hosts }}
#     - host: {{ .host | quote }}
#       http:
#         paths:
#           {{- range .paths }}
#           - path: {{ .path }}
#             backend:
#               serviceName: {{ $fullName }}
#               servicePort: {{ $svcPort }}
#           {{- end }}
#     {{- end }}
#   {{- end }}


apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: basic-ingress
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: asr-model-v2-hi
            port:
              name: grpc
  ingressClassName: nginx

asr-model-v2/templates/ingress.yaml (after)
# {{- if .Values.ingress.enabled -}}
# {{- $fullName := include "asr-model-v2.fullname" . -}}
# {{- $svcPort := .Values.service.port -}}
# {{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
# apiVersion: networking.k8s.io/v1beta1
# {{- else -}}
# apiVersion: extensions/v1beta1
# {{- end }}
# kind: Ingress
# metadata:
#   name: {{ $fullName }}
#   namespace: {{ .Values.namespace }}
#   labels:
#     {{- include "asr-model-v2.labels" . | nindent 4 }}
#   {{- with .Values.ingress.annotations }}
#   annotations:
#     {{- toYaml . | nindent 4 }}
#   {{- end }}
# spec:
#   {{- if .Values.ingress.tls }}
#   tls:
#     {{- range .Values.ingress.tls }}
#     - hosts:
#         {{- range .hosts }}
#         - {{ . | quote }}
#         {{- end }}
#       secretName: {{ .secretName }}
#     {{- end }}
#   {{- end }}
#   rules:
#     {{- range .Values.ingress.hosts }}
#     - host: {{ .host | quote }}
#       http:
#         paths:
#           {{- range .paths }}
#           - path: {{ .path }}
#             backend:
#               serviceName: {{ $fullName }}
#               servicePort: {{ $svcPort }}
#           {{- end }}
#     {{- end }}
#   {{- end }}


apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: asr-model-v2-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/grpc-backend: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: asr-model-v2-hi
            port:
              name: grpc

asr-model-v2/templates/ingress.yaml (diff)
@@ -45,9 +45,11 @@
 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
+  name: asr-model-v2-ingress
   annotations:
-    nginx.ingress.kubernetes.io/rewrite-target: /$1
-  name: basic-ingress
+    kubernetes.io/ingress.class: "nginx"
+    nginx.ingress.kubernetes.io/grpc-backend: "true"
+    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
 spec:
   rules:
   - http:
@@ -59,4 +61,3 @@ spec:
             name: asr-model-v2-hi
             port:
               name: grpc
-  ingressClassName: nginx
